Name, Accepted, OnlyAC, FirstBlood, ThisRankScore, Upsolved, Score, SumScore, Rank
陈旻庚,7,0,6,4,0,14.0,303.5,1
杜可,7,0,1,3,1,10.5,303.5,2
刘钰,7,0,0,3,0,10.0,298.0,3
邱豪,0,0,0,0,2,0.0,296.0,4
23智科王梓涵,5,0,0,2,0,7.0,291.0,5
23智科范金旭,5,0,0,3,1,8.0,275.0,6
蔡奕麟,5,0,0,1,0,6.0,274.0,7
23数科叶阳,5,0,0,2,0,7.0,261.0,8
23日语朱霁,0,0,0,0,0,0.0,232.5,9
23广电工白小杨,4,0,0,1,1,5.0,226.0,10
23数科谢嘉彤,5,0,0,2,3,7.0,221.0,11
23电信_沈瀚洋,5,0,0,2,0,7.0,216.0,12
23智科李梦磊,3,0,0,1,3,4.0,199.5,13
陈朗,0,0,0,0,0,0.0,195.0,14
邓子扬,3,0,0,1,0,4.0,193.0,15
龙岑华,4,0,0,1,0,5.0,192.0,16
李思扬,5,0,0,1,3,6.0,184.5,17
21智装李强凯,0,0,0,0,0,0.0,180.5,18
徐垒,0,0,0,0,0,0.0,180.5,19
陈嘉祺,0,0,0,0,0,0.0,163.5,20
万锦轩,0,0,0,0,0,0.0,140.0,21
黄采薇,0,0,0,0,0,0.0,138.5,22
唐洪诚,0,0,0,0,0,0.0,116.0,23
马若煊,0,0,0,0,0,0.0,91.0,24
秦显康,0,0,0,0,0,0.0,89.0,25
王玮泽,0,0,0,0,0,0.0,88.0,26
23数科薛发熠,0,0,0,0,0,0.0,81.5,27
王高慧,0,0,0,0,0,0.0,65.0,28
wang,0,0,0,0,0,0.0,58.5,29
22计科闫采慧,0,0,0,0,0,0.0,57.0,30
23数科陶涵怡,0,0,0,0,0,0.0,54.5,31
黄一笑,0,0,0,0,0,0.0,53.5,32
23计科金怡洁,0,0,0,0,0,0.0,52.0,33
吴少泽,0,0,0,0,0,0.0,49.0,34
22网安1班邓诗阳,0,0,0,0,0,0.0,41.5,35
袁永晨,0,0,0,0,0,0.0,41.0,36
纯启元,0,0,0,0,0,0.0,26.0,37
23摄制崔城玮,0,0,0,0,0,0.0,22.5,38
Reincarnation,0,0,0,0,0,0.0,18.0,39
谭景誉,0,0,0,0,0,0.0,13.5,40
晋国峰,0,0,0,0,0,0.0,13.0,41
23物联网郑昀,0,0,0,0,0,0.0,12.5,42
任林琳,0,0,0,0,0,0.0,11.5,43
王珏,0,0,0,0,0,0.0,11.5,44
22AI梁歆然,0,0,0,0,0,0.0,9.5,45
尚佳慧,0,0,0,0,0,0.0,9.0,46
23智科陈俊杰,0,0,0,0,0,0.0,8.5,47
郭晗悦,0,0,0,0,0,0.0,8.0,48
杨硕,0,0,0,0,0,0.0,7.0,49
王思雅,0,0,0,0,0,0.0,7.0,50
22数媒技曾好,0,0,0,0,0,0.0,4.0,51
21数媒网络黄齐渲,0,0,0,0,0,0.0,3.5,52
李明,0,0,0,0,0,0.0,3.0,53
毛智康,0,0,0,0,0,0.0,3.0,54
22网新陆康哲,0,0,0,0,0,0.0,3.0,55
章艺怀,0,0,0,0,0,0.0,2.0,56
许安超,0,0,0,0,0,0.0,2.0,57
22人工智能邱欣睿,0,0,0,0,0,0.0,2.0,58
22智影谭泓,0,0,0,0,0,0.0,2.0,59
22物联网黄屹,0,0,0,0,0,0.0,2.0,60
王晨,0,0,0,0,0,0.0,2.0,61
丁佳山,0,0,0,0,0,0.0,1.0,62
23电信王锐奕,0,0,0,0,0,0.0,1.0,63
baidu,0,0,0,0,0,0.0,1.0,64
许经瑞,0,0,0,0,0,0.0,0.5,65
娄晨阳,0,0,0,0,0,0.0,0.5,66
22电信刘禹熹,0,0,0,0,0,0.0,0.5,67
23蔡林,0,0,0,0,0,0.0,0.5,68
